<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/reddit-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summon the Redditor - The Ultimate Reddit Persona Generator</title>
    <meta name="description" content="Generate absurd Reddit personas and battle them in this hilarious web game!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>